apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: create-database
  namespace: edx
spec:
  encryptedData:
    secret.sql: AgBDHfP9HmLI2dgEQcRH6Wi+lQRnI4nsQ2ye51cUM5bAfjfJBkA+jWH+T1k6X99ATzb5CHrhpMDDCj2i2hq1CzxrjOcl+8KqTP5ndyODUj+54zIGKXJRV7yjLq1uoSjznHcJllXKTIOXHG1TDdcXjXt8MIM36M4gSos6r4/voeQ3f7dI0YeF83b0aybzQE7ub3Zvjs8meVEOKc2ViGuoYHWToWX6D5ZWZAbjflo7j/6hkhxxrFPcR+dWRWtRPmkDFEpDIXscxwTuD79zkV2FxZBOP5v2FM2GTCDbMcnn4HNxrhcAbduMV/42ph/LKfYSu2u6WukWADa5O7Cun6HpzkFFE/9ysts1y5o79WQdQupz3zy+/ydfs49Ym5LXaZg5C+Xqvm3XdeMaVnwTrOhhaC6AN9hXR9eJ10JizMW7Sj6fU8+oRb3AgfaMkD8p11ND4LNgwdKm1s2HcMefxPHByl7Xc2OmIOj7RZJBomGyABihEYvoJUhXKCC5VoN7t0Ua+jazsaePU0fea3AAgE+Xm1q5GXG2Zu19rSmozV3z98neGtnJl8uxhPkELJ9n2nXvjK8zQZlkXjxeKRSIDSHHiovbdHal8IpUIsjOi1trWN3fWLI7/VwYH/V7A3Hdgcp/j1nJEy5B4o6vs/n1pCZsNiDYrnKZUbuK4OzbcLTVF9Jh4HASgleGl7WLeAiErkB8JqOJuvlhi/3ejTZ1Fwkne6JzAWlDAvGYvqYub+y/DiBw8XNQa6NfS4RERinXCggMqdYQ79+TMjhCGGZ45KLZ2pkV5CdzxcqhoDft1E2zMsUzB602Zo79lCee0IlCSUvBRB5qeHAKX4WQ483kCudym8Viou2Um5t3qohFKWZTeRNsfLnul2HESjmILS++RTjs5+GiEmjmRuY8C+XE6A3Ts8U+Qicq1oa9SHrhlESTef8EQmC9mwOUO+JMlKpVzzMdm3RHYUIrt/EqAfc2v8elknX+E/EvYuoFUDVUap3gJZmSJDOtSHvAGQUjeWtOvP9H33h4NgeAK2DLlb9ZhuyGPf9ACEC9jLDUuMsjiqzdJB0+Ixq5xd+VNSdTKd4RpoDAVfVVIes+yBc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: create-database
      namespace: edx

