apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: edx-minio-env
  namespace: edx
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgCD6kQBb5rsddox821bvVm/2uY6KPdaNQSHzWcQ3q4WaZZi5Hgd51yUe8s65ZrLA4rrgT4mbKK3vTCIBP9S2QGvV0mLL19m7yiI0YSd1muIX51Qftjmv+hG0X+gYGB+2PkWrPIGATzZ+iQ3IkgPIYlf34c2E2jYi5KCu/CYU1mzF63SJL/ojGnat+BJ+KPvAQdFoaCoshA6zGCIrUujHwHIsHSkCE2QdzdNIj3Va9wpkAmBdZ928v+yspvVAA/p0C8Rmc1aTaOs8Sx52gTYvso/vn7buvWlhTD1a0uhhGUlCSlKN+pF49W5fkBq0OlvJxt/hYcuQjgAJKugpBBgDAKEesPXf0uiOp9+B8BhAEq09o2UyCGot2iJW7pck1+wd68BLXwwLC75k+tVkkZG0SjqJtS9A6fhmNxEZMvhv36yefWzmhwwmV3iaz6vPqrgfd26LXDemnFOUfhhNwBqaPbK/qzWQX/zJ+9R+YYQ5lJm2GGVNE1ruelMeDoGgn3mgLdiuqSCDMQVcM7VLcr7GUR6leksjmL5qruOCZmEBIeGY0iKUcB4cjAxAxg5M4KnHHxIxpP/jB1H4igZreP5a2L7NyimXuUPHaNBBWkgGpRL99GDjB8sq7ZuCrxmYnVmmrYjYt/C8ymgiMGId9IbJgQm4UEGoCx62JiMzBDZQRqEtk4Y/zesjtMPuOnfP1GBv4sEaGPF31g+Bh8VFDfwOPYmXqQzsQ1J6GLUHrOcphu29+7wx8AbEvN2SaufeJy7Sw==
    MINIO_SECRET_KEY: AgBRebEjx5t0ajAI8LD6/5kozikWVi8AlvIlDbkE1qP/7Egh6Kwjv+NnnPFnYJ8ktq8CFA8ehuO2zQwekqnrwxEwKVKDbrXMv/GxjWrY0/61GKZvHhLJKZmXfytdeVSWRjrbI78MFuYoqmFZRf0X6A6ai+kO5CZSvuYV/5NEzwOrEG1Dxb5VbL+B/S6pLLhqAFNJ8kw/5aA6iEAFyMSx7X3B52vkeItFlFSXyu0cgkvdP/yGnic8s9LLQjmdhXwZXFVIQM2foNEdK7XWtTgoLGEKgFhgM5kbbBc9/GzyHU3P9eY2ZzVd3XNYgDN9qHxmUfvyqKlnNIcoA0cKQJ9HNtGk5b5hP6mInwrPgxHW1mM/W9QcfQVo92rrUOOCyrlzXXUcrvnlmfm3nVRyklenzjYGkuiNAewbUsdISII6Umq4PDcqGMuAGVv3rBRFOFTDxMxOze/J1kPQQKAK9dziH+UJvoEpgQKPdDq3GSmHn+0nWm/mCust1pKAdtD81GbKSKBNvc+iok6VpNv8K82W6TmJMpdJxYeNz8P0n9WlcHU0L6gsJHswxgT7fixD4rvlUuPtANumFtSut6xUscI6NkD/YGJfSHE7Iv8DwRaiuKJD7PJkkC40ZrwYOAMRvwilGe/lRozC0tMil47SobYgxwwLrC+7CS3K+7QNOYWn0udsWjb3HthEQyNtGJgBHhS5mhCRobAUX0+E1atB0LoyKMoM2NCDJ9NOkf2ytZz8dg4iBdknzt4E/rGlrnaejMkNt7LgWmRMMtg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: edx-minio-env
      namespace: edx

