apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: edx-minio-env
  namespace: edx
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgBOZvhnYXAL/lNW0VZiL3RLsneu8Ml5rVcuOZbm7M/6ozGRE0UVBP/PCYPLwg4gCepqjsRf156QA3IZV7BzWTRRL/Hkc1JxHC5HQOub+Fr4i7sGkJSDxf99VQDNHK8LW/mTdYeg2rXtcmi7f2Eb10yOT29MyP4dIwWcRG74iqTJfW6husjDAoB/0gW4ewsOqNeM/jCEuB/hp5ODZi8iLwfzuaMz5vP+XtqtljiKw5wdLa4sVJvtez2cvPPbMFtwQLZgZVS/VyvFXt6zUors3OHFl4PGcIi9YtQQwuXPfHgw9ZkRieRJmyD2RQDoG47Q1X49OyIKpF0EIGu0FGlp/pEpi7TyScSmaCB4yT6rRL6YgS04sKpBW5dq0VoDJid5vbpKmN3uQP5G2mV4Q0PAqYS5MxVqym+8nI7vyeOvdMSouYybJOG58M4+9v2cpZe5qUsxMmLswF1hkDFLc1NNRw0qTcN6KgmvuEmrv+DGEk2UJEyOiKwCZ/1WQE9mvbrr0i52dtC882jv5Fjo5Nq8tqCm707GcwjcRlag2ps1bP7e4QOp1ZzD/NUK7/1/Zc/JBcbAKiokxnmjbsbhlYapV/nw+NKuJqgFu9YpwQZe/rcus4QtZer1B1WrQuPCcOTJJECO9wDMoLgg6OX8R9nx3J3d90ZqlAA5dduqxlY8wt29irALLkEMdrKpI8Bdp6dRD44JLfDDgkQJGLgnWILwmBhysWv9xCeih6qtmUn3900925aKYKRi+Kfjndi9VE81lg==
    MINIO_SECRET_KEY: AgCHJcT/aT0BR50rcHIpCKScID9T7QR8M/tPgkqjG4DcNrFqNEP6egJXHiBaY1J/PX+UJ47LO50v/5LGGtznYfJMbIRJ+PAsTbr+MLnMooFJn5Mm6YSlKyn0POtEcb3v15mNw3SVXpgPWN3hLbU0cW6XNUmkur3HpNK6qW7M5iGb0aWJ3THJQgfnQfbzBzCIzT/B2ThDZQtnM3kIKW8mwzhYFiURYA+/QH28vjNxgAfbLcEQG7neLwSHECjuFCGjRB/0bJC0bAv0KU8PcxBR5Dyb6Zm1OY6rUfIcYJ/ngHhwlqdAilqagkP28Bv5eQPj2VvQo3kRswHwnve/PzhzkG8TrPzFOLGucowaHXVIhOlOe1ZyKg7R4Hgm3uDACo1HHgJj6SKJDoQSmosElftOBuCvZE9DInnnBmPZrgcPHQQlMg8nOV2k54LgK5Sq8tfm9UCocMJe5kjffHIgwv0tLCKRIROGY+/TgbZsXuqZ/pow659Ih2ENRAIr9CNsedKesoeqqosPueUrPrtDg/GynSPcmn1d4IVvS/W4wecIefx+YC7WOicR/M+c3i5rnFAwOx4ZshW6bCnOAxarlf4wOLTL2/B1gK7G3oBMrM9TDNc2vmoC0fLs++4TluCaN+iYIXNf9vsj+l6c79n+YgErdUsq/VXPvakOMqbIPBGrDH5D7/PdU4AFqC8sBGZce4r+CB0vE5zw8qys6lh9FjMX/28bUWBvCiqs2BlnLXLuMCiElcbKLYqNVMSwqdjhSlrbi4KRDEQghwo=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: edx-minio-env
      namespace: edx

