apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: edx-mongodb-env
  namespace: edx
spec:
  encryptedData:
    MONGO_INITDB_ROOT_USERNAME: AgBaqvXVwc67ZulErTjfmjdwfarGVR4ChWynhfbj/sz8U7V4vcygZ1GfvFJY2gJ6LXLNOSDOVBFD2WG/stgeUx++plVqM3laShCnLjpAVD0eY0jnfKqCuy2QMBIaXNONbP4ATVFGnAGMcT0xXR43TGHOi7OB+/hYna/xbrcKEU9ukDb9kIroQuRAuxe+U4kJIiKF3Y5mmmZUEWZ2ZYNimnwaTQ0MbTIFrrzaWR1+MsChYhv/EqPEUovnDDotg/LFnqg3JHeu3cfKLEq5/2kdhwEG43KU/RQR10poIVBqIt2T9DaaEw7Bg82J99t9LtYcGd8Y5Zg4e5CUDOQrKIvL9fQbI+ezDgENvWehbDg45CdFJN1osA+sw+wonHsqRsqf1+QTmB01wZFKyIBSeBOnac0wa2WatefubD738Jm49g2mU6jy3Cehvu3Q6eAGjUk/OIbDIEQZgjNKiQhQrKxlhBCmI4+2KZog5/NPn271lknNZBjMF+U4acWOj+fEeRiXuSESHKgp3ENU9QQaPhhjsfU9iKKCKcNmgU6pMIYQKmFMfFdCIXKVdCtwy2inFfkwGjWnTq3W1g7rNO7H9X/sIcpYLwAkhiqr8JWnCCJMKXf+h9SmO74hsMtH2Af4H+SqBauqb5BuCAQ6K+SlapCTxkHoXMpZMqL7EcewBwl+Ib+KXslwoBm7T3VejiMzcLFPOXp6HY3t/wc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: edx-mongodb-env
      namespace: edx

