apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: edx-mongodb-env
  namespace: edx
spec:
  encryptedData:
    MONGO_INITDB_ROOT_USERNAME: AgAUpYkyHg38UNR6848eC0oqrQW/7oosyPHeGV0k2MY10HOLDRe400SQ2r8KISpwZU03IHwchQxM9kFBV1uVifgyJzY77Y2P2T0bAD5Ed2bfYNgCoGyQwxmlV42YsEbC8uM7FkCEX0/qBi5u7CFro4aK6zgDGsLwrxeOT5eKXAOtK+pt5Fb1xGjkyMhCAAK8CTg2zlhB8BkM7Q7TOvRtVqoibguIDFZUhmn5eu91sktVqWspPCuyL5VHFsGvbC9tlsSwsmTAuOSqW0SYVzuPc514CX5dxydnI9DAwDMbMyRIDF4fiUg0yagqoXbo7btLMhBBnTgR6EnX4ILKgokZe/9s9K69xM20kwwoVpvu93si00VzpZr6n2DbGMGTLi1iNSbAWHHNktl8GEEsitktwuEl5Vhz2Jf25OhMdQAtXqXe7tZOuDgTNhDiZ55upniheuu06OctqJhFcRmDUWmh8xdCPBMEBqSpfZNlVuOdqooayqrPJb5e82HoTuoA0y2WrMXgSD5aDzxw5Fu8nOkw+xOI9ALsmQ6N91Fe0wV6KvTFF06wLuTEjnDq6OgGgr9TfXAi8nH5VKe6dIdzyi+Rq3uzZGpO/yGnWf4dSmd+wQ89n9ew6v8b7gx6V3/gbCeUnlt8Bflv3tPhCXjKYK8Oly+8sH3tJglf5obI39ypHv3Z68xvEWUyvZUsP1aDrqElofZS4PMA7mo=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: edx-mongodb-env
      namespace: edx

