apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: edx-mysql-env
  namespace: edx
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgCaWlxpYGhJwACK2l5fUSHjMqdqqXNWMpKoWqHXcMNOF+DmncV5ionq3wogCEnCABDSAGbK0mvkz33kZEc86oZRWrKc1OlQTeYUvKSL1tahCnDFvD3UPP5wDYfzyP0m8066PWyapOOiZ8dJCmtoleZiTsk6Yz/SkqSttJL+g6yFuik6cRdi5wN1WKprI7Vh9SX4QQ6Y5aYylVZud/5gGCSQuJC9N9bjQGrdvzUjQyRuiVxwcv4R5IOm/NzOjQFaOntTGB4Xa8WQsS4vS9lWqrd1mrfaWoPdtxW18hybdTvibCJZlQYnnoOJKN32q8kJEVofjDWZb2dTOLtmBb4/sDlV7LsjL8lqhbIxdd67/ZmOd1/CgDOSxqtMp5ik8gp1iZvKWVGyGAZnyXY7sKqf1nL4YeMTdJTeCMRzOqT1IW7ja7//9/IWFrwja86y7fG2SHyFRdNzPyx/RjYmZrVnMJveA7fM0rLlNhnLcHzKXDjWmwl1EQ3kJcEsiR4Rk6qnRzhO5rojxAUm465wiFDq1eILkyAQH2JnDDCJY8C/mxCHMJPnPGhprqIyYed3pwhXvHESNn30HlZArBJl0pDIeXFpg2z/T3L/a5be1AZD97ofAUu7FMxY+uw+evTxUQjgUtfMcCvsVlo7/kPnV8SE4VDY12DxIQ09CIqEZ9gSyEOCTtEyioQp3zJzAfLeWMkSk0xBghPW51BdcsJrxutUuGWDdmrMDBCv6QPkzwMiMhKjXraAl7mYOed4GM/ExD5KTXzxEo8AIpA=
    MYSQL_USER: AgCEDo1ebQFA9pxA9YGU082pyxOs6HNcW3lT7+gvOmAPV5Zo6/oIGfFkea+wr7zjhfqUvsKIuHEDeXuE/K3p13O6bA1bbOXGnDVmaqP2sxeNJ2QWCdZ/fdvIk/TSFKCn98mFg102yIyvvUJKOljqUqHetF+Sp6Em0cv8Wlk8pWKFPeiVFqpFhuiYkanBFXiRh004mE68syPWs6lWX6RG7FaFYKVIWOla2+8mjDxwKE/1eBINwrifWcbQVimMpeU1ABrIIbn7be138vdN+24+8u9xvceME+nYKfC73BwXEd1xvqpYjAOhJTxQiENm+Svfm4CbtYfkloja3JRPoMUzn8zAtyRhBJe1gtfEo81OtexpIlb6ENq8ecslHlM2OsE3XJDLI/91Zqkk10rX6sKFY5uhkOpgIrLUtjijIuATThiEe4nu/OM6JFT/WHLRCHpKZl3j1W+ZV1X+OdH23Xr76jQ8QbTDRmTLXBm+CNpq4WFXBvmRnXXNFR6rLif219VySCxEQoM53RfD+eYkLZR9hJsSw+VX4PhlYnPnK3W3FRlrUZVEEHW8Zner0LmP13P/49OgLhQfQplSamKSNeYm8EX2RqnEmBek9+WIv3Y9ZvynspjmYaQiBc4bHhfpgdeAMDLXsWp+RuuYcDnuYQZDGFb+cgztpTwYu/zaidp0KdRa3twQuDiX7KtdIceLaBBKlmXXZ0+nexg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: edx-mysql-env
      namespace: edx

