apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: edx-mysql-env
  namespace: edx
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgBNjYeMgq+jpowgn9QssYyXOFkp7asC5o1SCAtz/Wt1XFNR9zzvFGPf2r4qpo7S1PLRKE9YJSOhHc90dtjJEsTJ40QqPJ3iAJD9ciWtSsWrvibX51Dvt9NGHPuye3Z5QmTw1FzMvE7v8Z8mdx5n1dSxJk9hPAEMDm3x+ftoo4Iwwmgfc2cMplbUzHhmbEnqboa7X5H446wFPTLPDV+PrPU2leuzNth4cF5McNWuYc91RDpTzaOVedRm38wc9Hq68Zj+zfIhVMXDuMk6AH0gfuw712Xa9EV0yAbvYJaqooOgfF1tVExnBA+B5IW2GbDWxx30yqtR5zFwhDISTsNSEhKj5lr1Av3r5PUqWO8TG72LQVZiN45R2mrNEzGPxo1yzXbmRhMu+mWk97I0cuC4yoUwIU2iDnr/NK972+FOglIGh7Nni+YibAZQ1wOFScnvGbP2Vgl17Zi++SJpuTH2oLk4UW595AXy/C5smx+NWw4iwv9foDDOhwjuQgxZcRHz2pQhE4MmDylkETFpD46vFggBsvCNIy9R/695AcO2sF/nz5EG7tkvwMvek4uFz2z9SedHPPFXqKW6zW1x6QcKDZ8IhXBL0/OdT96l4GlHJ24LulBnX9kDDnzIWqZG6kQzhh5JCE98oC574b3h7i2wK/oWMm79asOkG8Qf+qNSREvVGXAKFZHbbp3JKv4BQBpV3ukFQIZkjv82ix5MSGq7PGtAi/GXtIU1xTBGlK7o6szmyQP9gA9CK2UVUZsRDbFSd/qTlE16QmI=
    MYSQL_USER: AgBVVACNRkcju9aiZFnLfCd4aVZXtPfXQheJmy4/vBK52tNc8UQc4tBy4NhxLZ3dOGjdgyJtFe9YHrlrUmMWooXNXXxXnHJpBwWpaDUy5iDIF3mQipDA0RZw87Yi2InOqwcBGfgAACmFsshjov/x8q92VSG4t8txns43r646bdV9ry4CW48797KuLz5jZC6JPK5OKmtQFBNGQDKYf8DIizns+76s43OADnKtsC2nhsMl5H9RRL7rJTOG5R87wOJ8RcaZTx5CkPw2ZQdFKddFDpHnLfO6nDEkqWwP7wNhlEtrkXUIJ6PiItTC02Sj7opgirDuW102Jhy2vASnyfW84S2i6GM/LqwN+3gwEo4e6EM9Fk2fHXY6s666Cm28H8gW28O3rTFDXqPIGa2Q2sjw3dTPzRqm67AoeiU1HcqoO73KZAEPo5wj0X5yjWq8+lXRP8zY/TfQfZYmaPPYhFTq1rpPgbzpoEFGnmwwHpkGmlwTgEhV6nNqWAhME6Q/Hs0Ds1ig/kNjsYtP27b47bP0WldxIMr1zlFRS4/6fIccveZOo/FSAMXwOpEMhbe3UWp5Z8DEhKRjZY1VYXY3QGCKNksWiEWDYGvTV3DEYkP9f4l5t5vskQalzWMGbPS7aKuvgPVIzqzuNajtr2UcZv13BeqydwLEnpu756Oi9Eud0HyQ/gIeJ5VKz0j2f33aq0mPZjYJa0b2Oso=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: edx-mysql-env
      namespace: edx

